# pay

./: .gitignore  dump.rdb
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/github/admin/client/service/: OrganizationServiceClient.java  PermissionServiceClient.java  RolePermissionServiceClient.java  RoleServiceClient.java  SystemServiceClient.java  UserOrganizationServiceClient.java  UserPermissionServiceClient.java  UserRoleServiceClient.java  UserServiceClient.java
admin/admin-common/: .project  pom.xml
admin/admin-common/src/main/java/com/github/admin/common/constants/: Constants.java
admin/admin-common/src/main/java/com/github/admin/common/domain/: BaseObject.java  Log.java  Organization.java  ParentPermission.java  Permission.java  PermissionInfo.java  Role.java  RolePermission.java  System.java  User.java  UserInfo.java  UserOrganization.java  UserPermission.java  UserRole.java
admin/admin-common/src/main/java/com/github/admin/common/exception/: AccountLockException.java  AccountNotFoundException.java  AccountStatusException.java  AccountUnknownException.java  InactivePasswordException.java  IncorrectCaptchaException.java  IncorrectPasswordException.java  PermissionNotFoundException.java  RoleNotFoundException.java  SessionTimeOutException.java
admin/admin-common/src/main/java/com/github/admin/common/request/: BaseRequest.java  OrganizationRequest.java  PageRequest.java  PermissionRequest.java  RoleRequest.java  SystemRequest.java  UserRequest.java
admin/admin-common/src/main/java/com/github/admin/common/service/: OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemService.java  UserOrganizationService.java  UserPermissionService.java  UserRoleService.java  UserService.java
admin/admin-common/src/main/java/com/github/admin/common/utils/: MD5Utils.java  ResultUtils.java
admin/admin-common/src/main/java/com/github/admin/common/vo/: ErrorMsgVo.java  PageVo.java  ResultVo.java
channel-front/: pom.xml
channel-front/channel-client/: pom.xml
channel-front/channel-client/src/main/java/com/github/channel/: App.java
channel-front/channel-client/src/main/java/com/github/channel/client/service/: WechatPayServiceClient.java
channel-front/channel-common/: pom.xml
channel-front/channel-common/src/main/java/com/github/channel/common/annotation/: Signature.java
channel-front/channel-common/src/main/java/com/github/channel/common/constants/: ChannelConstants.java
channel-front/channel-common/src/main/java/com/github/channel/common/domain/: BaseObject.java  ChannelRequest.java  ChannelResponse.java
channel-front/channel-common/src/main/java/com/github/channel/common/eum/: PaymentErrorCode.java
channel-front/channel-common/src/main/java/com/github/channel/common/exception/: PaymentException.java
channel-front/channel-common/src/main/java/com/github/channel/common/request/: AliPayChannelRequest.java  AliPayRequest.java  (+5 more)
channel-front/channel-common/src/test/java/com/github/channel/: AppTest.java
channel-front/channel-server/: pom.xml
channel-front/channel-server/src/main/java/com/github/channel/: Application.java
channel-front/channel-server/src/main/resources/: application.properties  application.yml
channel-front/channel-server/src/test/java/com/github/channel/: AppTest.java
pattern/pattern-server/: .project  pom.xml
pattern/pattern-server/sql/: init-data.sql  trans_cavlin.sql
pattern/pattern-server/src/main/java/com/github/pattern/: Application.java
pattern/pattern-server/src/main/resources/: application.properties  application.yml
pattern/pattern-server/src/main/resources/mybatisConfig/: mybatis-configuration.xml
pattern/pattern-server/src/main/resources/mybatisConfig/mapper/: AgentMapper.xml  BlackListMapper.xml  CustomerMapper.xml  CustomerPayChannelInfoMapper.xml  CustomerPaymentChannelFeeMapper.xml  CustomerPaymentChannelInfoMapper.xml  PayChannelAccountMapper.xml  PayChannelAccountParaMapper.xml  PayChannelInfoMapper.xml  PayChannelInfoRiskMapper.xml  PayChannelMapper.xml  PayChannelParaMapper.xml  PayTypeMapper.xml  PayWhiteListMapper.xml  PaymentBlackListMapper.xml  PaymentChannelAccountMapper.xml  PaymentChannelAccountParaMapper.xml  PaymentChannelInfoRiskMapper.xml  PaymentChannelMapper.xml  PaymentTemplateMapper.xml  PaymentTypeMapper.xml  PaymentWhiteListMapper.xml  ShopMapper.xml  WhiteListMapper.xml
pattern/pattern-server/src/test/resources/: jdbc_mysql_transaction.properties  mybatisGeneratorConfig.xml
pay-trans/trans-api-test/: pom.xml
pay-trans/trans-api-test/src/main/java/com/github/trans/: Application.java
pay-trans/trans-api-test/src/main/java/com/github/trans/annotation/: Signature.java
pay-trans/trans-api-test/src/main/java/com/github/trans/constants/: TransConstants.java
pay-trans/trans-api-test/src/main/java/com/github/trans/exception/: PaymentException.java
pay-trans/trans-api-test/src/main/java/com/github/trans/request/: PaymentRequest.java
pay-trans/trans-api-test/src/main/java/com/github/trans/response/: PaymentResponse.java
pay-trans/trans-api-test/src/main/java/com/github/trans/utils/: CTool.java  DateUtil.java  MD5Encrypt.java  ObjectToMapUtils.java  OkHttpUtil.java  PaySignUtil.java  VerifyParamtersUtils.java
pay-trans/trans-api-test/src/main/resources/: application.properties
pay-trans/trans-api-test/src/main/webapp/WEB-INF/view/: 403.jsp  500.jsp  error.jsp  index.jsp
pay-trans/trans-api-test/src/main/webapp/WEB-INF/view/pay/: index.jsp  order-tracking.jsp  pay.jsp  success.jsp
pay-trans/trans-api-test/src/main/webapp/resources/js/: gate-pay.js  scan-pay.js
pay-trans/trans-common/: pom.xml
pay-trans/trans-common/src/main/java/com/github/trans/: App.java
pay-trans/trans-task/: pom.xml
pay-trans/trans-task/src/main/java/com/github/trans/: TransTaskExecutor.java
pay-trans/trans-task/src/main/java/com/github/trans/config/: XxlJobConfig.java
pay-trans/trans-task/src/main/java/com/github/trans/jobhandler/: SampleXxlJob.java
pay-trans/trans-task/src/main/resource/: application.properties
(+792 files in other folders)
