<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.trans</groupId>
    <artifactId>pay-trans</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.trans</groupId>
  <artifactId>trans-task</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>trans-task</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.0.1</version>
        </dependency>
  </dependencies>
</project>
