<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.trans</groupId>
    <artifactId>channel-front</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.channel</groupId>
  <artifactId>channel-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>channel-server</name>
  <url>http://maven.apache.org</url>
 <build>
	   <plugins>
	      <!-- Maven的Mybatis生成器 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<overwrite>true</overwrite>
					<configurationFile>${basedir}/src/test/resources/mybatisGeneratorConfig.xml</configurationFile>
				</configuration>
			</plugin>
	   </plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>com.github.channel</groupId>
			<artifactId>channel-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.channel</groupId>
			<artifactId>channel-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<dependency>
		  <groupId>com.baidu.unbiz</groupId>
		  <artifactId>fluent-validator</artifactId>
		  <version>1.0.9</version>
		</dependency>
		<dependency> 
     		 <groupId>org.springframework.boot</groupId> 
     		 <artifactId>spring-boot-devtools</artifactId> 
      		<optional>true</optional> <!-- 这个需要为 true 热部署才有效 --> 
   	 	</dependency>
	</dependencies>
</project>
